# CRUD-HiberMenta

./: .classpath  .project  pom.xml
WebContent/: contatos.jsp  criarcontato.jsp  editarcontato.jsp  hello.jsp  style.css
WebContent/WEB-INF/: web.xml
src/main/java/mec/dao/: ContatoDAO.java  LocalizacaoDAO.java
src/main/java/mec/model/: Cidades.java  Contato.hbm.xml  Contato.java  Estados.java
src/main/java/mec/teste/: TesteDAO.java
src/main/java/mec/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/merlin/mec/: AppManager.java  ContatoAction.java
